<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="Login.js"></script>
</head>
<body>
    <div class="header"><h2>MnH Bills and Services</h2></div>
    
        <nav id="navbar">
            <a class="navelement" href="home.html">Home</a> 
            <a class="navelement" href="paybill.html">Pay Bill</a>    
            <a class="navelement" href="RegisterComplaint.html">Register Complaint</a>
            <a class="navelement" href="ComplaintStatus.html">Complaint Status</a>
                </nav>
        <div class="line3">
            <p id="cxname"></p>
            <button id="logbtn" onclick="goLogin()">Logout</button>
        </div>
        
        <div class="homecenter">

            <h3>"Cyber peace is more than just stopping cyber warfare. 
            <br>It's about the need for trust, assurance, and harmony in the digital realm."</h3>
        </div>
        <div class="imagecenter">

            <img src="home.jpg" alt="Error 404" >
        </div>
    
</body>
<style>
    .header{
        margin-left: 25px;
        margin-top: 30px;
        
    }
    #logbtn{
        align-items: right;
        color:black;
        font-size: 15px;
        font-style: italic;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: crimson;
        border-radius: 20px;
        margin:5px 5px;
        margin-left: 15px;
        margin-right: 20px;
        padding: 5px 5px;
        cursor: pointer;
        text-shadow: 10px;
        text-align: center;
    }
    .line3{
        font-size: 18px;
        font-weight: bold;
        display: flex;
        justify-content:flex-end;
        align-items: right; 
        
    }
    #navbar{
        justify-content: space-between;
        font-size: 18px;
        text-align: right;
        margin: 10px;
    }
    .navelement{
        margin:20px;
    }
</style>
<script>
    getusername();
</script>


</html>